﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="utf-8">
	  <title>Your Name</title>
</head>
<body>
	  <h2 align="middle">Your Name</h2>
	  <img src="imagens/filme.png" width="600" height="700" align="center">
	  <p><b>Sinopse:</b> Mitsuha Miyamizu(Mone Kamishiraishi) é uma adolescente que mora em uma cidade no interior
                  do Japão e sonha em se mudar para Tóquio. Já Taki Tachibana(Ryûnosuke Kamiki) é um garoto que mora em Tóquio
                  e trabalha em um restaurante italiano, mas deseja largar o emprego para se tornar um engenheiro.
				  Eles não se conhecem, mas misteriosamente se <i>conectam pelas imagens de seus sonhos</i>.
				  </p>
	  <hr>
	  <p> <b>Gênero: </b>romance, anime, fantasia, drama </p>
	  <p> <b>Nacionalidade:</b> Japão </p>
	  <p> <b>Direçao:</b> Makoto Shinkai</p>	
	  <p> <b>Elenco:</b> Mone Kamishiraishi, Ryûnosuke Kamiki, Masami Nagasawa, Etsuko Ichihara, Kana Hanazawa, 
	                Nobunaga Shimazaki, Aoi Yuki, Ryô Narita</p>
	  <p> <b>Autor:</b> Makoto Shinkai</p>
</body>
</html>