﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="utf-8">
	  <title>Descobrindo Universos</title>
	  <style>
	  body {
            background-color: black;
            color: white;			
	  }
	  h1 { 
	     background-color: white;
		 color: black;
		 font-family: arial narrow;
      }
	  </style>
</head>
<body>
      <h1 align="middle">Bem-vindo ao Descobrindo Universos</h6>
	  <p align="middle" style="font-size:25px"> Confira agora os novos lançamentos da semana!</p>
	  <img src="imagens/filme.png" width="500" height="500" align="center">
	  <br></br>
      <img src="https://m.media-amazon.com/images/I/512KctaS-3L.jpg" 
		      width="500" height="500" align="center">
      <br></br>			  
	  <img src="imagens/musica.jpg" width="500" height="500" align="center">
	  <br></br>
      <ul align="middle"> 
	     <li> <a href="filme.html">Filme<a/> </li>
	     <li> <a href="livro.html">Livro</a> </li>
		 <li> <a href="musica.html">Música</a> </li>
	  </ul>
	  
		 <p>Criadora: Luane Silveira</p>
		 <img src="imagens/eu1.jpg" width="200" height="300">
		 <p>Entre em contato:</p>
		 <p>Email: descobrindo.univeros@gmail.com </p>
		 <br></br>
		 <p>Telefone: (38)99170-7055</p>
</body>
</html>