﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="utf-8">
	  <title>O Vilarejo</title>
</head>
<body>
      <h2 align="middle">O vilarejo por Raphael Montes</h2>
	  <img src="https://m.media-amazon.com/images/I/512KctaS-3L.jpg" width="600" height="600" align="center">
	  <p align="middle"><b>Sinopse:</b> Em 1589, o padre e demonologista Peter Binsfeld fez a ligação de cada um dos
	            pecados capitais a um demônio, supostamente responsável por invocar o mal nas pessoas.
	            É a partir daí que Raphael Montes cria sete histórias situadas em um vilarejo isolado, 
	            apresentando a lenta degradação dos moradores do lugar, e pouco a pouco o próprio vilarejo
	            vai sendo dizimado, maculado pela neve e pela fome. As histórias podem ser lidas em qualquer
	            ordem, sem prejuízo de sua compreensão, mas se relacionam de maneira complexa, de modo que ao
	            término da leitura as narrativas convergem para uma única e surpreendente conclusão.
	  </p>
	  <h4>Sumário</h4>
	  <ol>
	      <li>Capa</li>
		  <li>Folha de rosto</li>
		  <li>Créditos</li>
		  <li>Dedicatória</li>
		  <li>Epígrafe</li>
		  <li>Prefácio</li>
		  <li>Belzebu</li>
		  <li>Leviathan</li>
		  <li>Lúcifer</li>
		  <li>Asmodeus</li>
		  <li>Belphegor</li>
		  <li>Mammon</li>
		  <li>Satan</li>
		  <li>Posfácio</li>
	   </ol>
       <a href="https://www.amazon.com.br/vilarejo-Raphael-Montes/dp/8581053041/ref=sr_
	            1_1?__mk_pt_BR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=o+vilarejo&qid=
	            1602119443&sr=8-1">Compre na amazon!</a>   
</body>
</html>