﻿<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="utf-8">
	  <title>Mulher - BIAB</title>
</head>
<body>
      <h2 align="middle">BIAB - Mulher</h2>
	  <img src="imagens/musica.jpg" width="600" height="600" align="center"> 
	  <p align="center"><b>Artista:</b> B.i.a.b</p>
	  <p align="center"><b>Albúm:</b> Mulher</p>
	  <p align="center"><b>Gênero:</b> R&B/Soul</p>
	  <p align="middle"><b>Ouça no:</b>
	  <a href="https://www.youtube.com/watch?v=JskCl8b99Cg">YouTube</a>
	  <br></br>
	  <a href="https://open.spotify.com/artist/3bPBp07Uj7QylER7i6VOuF">Spotify</a>
	  </p>
	  <p align="middle"><b>Sobre a artista:</b> BIAB é uma artista preta da zona norte carioca que através da música encontrou um lugar de expressão da sua identidade.
         Desde criança se identifica e se interessa pelo cenário musical; traz consigo influências não só da música brasileira – de voz
         e violão, mas também aposta na combinação de estilos se utilizando de elementos do R&b e Soul. Com 
         o lançamento de seu primeiro single autoral “Mulher”, BIAB nos apresenta um trabalho moderno onde fala de amor sem 
         espaço para preconceitos.</p>
</body>
</html>